{
  "name": "@tony-router/gateway",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tony-router/core": "workspace:*",
    "fastify": "5.10.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1"
  }
}
